TOKEN=MTM1NDcyODEwNTEyOTgwNzg3Mg.GsKCL8.3SjYY1Q1SnZhvj67bpgUtHKEJHH2012GoxrRSk
GUILD_ID=1333120575950028920
CLIENT_ID=983407797972656129
BGEN_CHANNEL_ID=1335283883452928040
FGEN_CHANNEL_ID=1335283880307195965
VGEN_CHANNEL_ID=1354730057205288970
BAN_EMOJI_ID=*Use /loademoji Bot command to get Emoji ID*
BOOSTER_EMOJI_ID=*Use /loademoji Bot command to get Emoji ID*
VIP_EMOJI_ID=*Use /loademoji Bot command to get Emoji ID*
FREE_EMOJI_ID=*Use /loademoji Bot command to get Emoji ID*
NOTIFY_EMOJI_ID=*Use /loademoji Bot command to get Emoji ID*
WARNING_EMOJI_ID= *Use /loademoji Bot command to get Emoji ID*
